<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="D9V-W9-dJd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Hello World View Controller - Order Form-->
        <scene sceneID="5">
            <objects>
                <viewController title="Order Form" id="2" customClass="HelloWorldViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sm2-lW-63d" customClass="TPKeyboardAvoidingScrollView">
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bobcat Den Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-c1-JQK">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="prP-Yn-7sE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Place your order. We deliver. Cards only." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51X-hZ-GGg">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Biv-b7-zq6"/>
                                            <constraint firstAttribute="width" constant="254" id="tMG-HL-III"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-DJ-ep0">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="awH-g5-p7v"/>
                                            <constraint firstAttribute="height" constant="30" id="cgJ-TH-qNS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="w0Q-3n-VXP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dorm/building, room #, ect." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPG-tx-Yoq">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="HLH-Xc-oGO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Just in case we can't find you." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9X-nn-ECe">
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="S7x-NU-jRi"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2e-lh-AgI">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="2dU-K4-hLm"/>
                                            <constraint firstAttribute="width" constant="42" id="UFD-YO-RDT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What can we get for you?" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="ioq-4k-Vtw">
                                        <rect key="contentStretch" x="0.0" y="0.5" width="1" height="1"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDoneEditing:" destination="2" eventType="editingDidEndOnExit" id="iL0-3U-Xch"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7q-DA-MOk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="116" id="BaG-ry-N9q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Place Order">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="placeOrder:" destination="2" eventType="touchUpInside" id="bO3-By-0ZY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKY-Xs-dec">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="izv-Bp-loa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="99V-tl-4Xm">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7ha-js-aQ0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="2" id="TrS-dp-gS7"/>
                                        </connections>
                                    </adBannerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-UF-c6w">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.88940927933673475" green="0.048645229123113698" blue="0.019685157390992625" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dHE-DJ-ep0" firstAttribute="trailing" secondItem="zPG-tx-Yoq" secondAttribute="trailing" type="default" id="0F4-2t-VH1"/>
                                    <constraint firstItem="51X-hZ-GGg" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="28" id="3Jn-4h-0aL"/>
                                    <constraint firstItem="zPG-tx-Yoq" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="112" id="5jo-ta-8h9"/>
                                    <constraint firstItem="ioq-4k-Vtw" firstAttribute="centerX" secondItem="dKY-Xs-dec" secondAttribute="centerX" type="default" id="7Jl-we-UyX"/>
                                    <constraint firstAttribute="bottom" secondItem="99V-tl-4Xm" secondAttribute="bottom" constant="82" id="BIT-iB-ykx"/>
                                    <constraint firstItem="c9X-nn-ECe" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="164" id="DFU-7P-fKc"/>
                                    <constraint firstAttribute="trailing" secondItem="51X-hZ-GGg" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ECg-hK-ouX"/>
                                    <constraint firstItem="99V-tl-4Xm" firstAttribute="trailing" secondItem="Sm2-lW-63d" secondAttribute="trailing" type="default" id="Gqb-gL-o9h"/>
                                    <constraint firstItem="c9X-nn-ECe" firstAttribute="trailing" secondItem="zPG-tx-Yoq" secondAttribute="trailing" type="default" id="MoZ-Ib-8up"/>
                                    <constraint firstItem="dHE-DJ-ep0" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="62" id="NT5-HG-x61"/>
                                    <constraint firstItem="dHE-DJ-ep0" firstAttribute="baseline" secondItem="zPG-tx-Yoq" secondAttribute="baseline" type="default" id="PZV-cr-bnz"/>
                                    <constraint firstItem="ioq-4k-Vtw" firstAttribute="trailing" secondItem="c9X-nn-ECe" secondAttribute="trailing" type="default" id="Tix-no-LjN"/>
                                    <constraint firstItem="zPG-tx-Yoq" firstAttribute="leading" secondItem="c9X-nn-ECe" secondAttribute="leading" type="default" id="TnQ-hs-taD"/>
                                    <constraint firstItem="dKY-Xs-dec" firstAttribute="leading" secondItem="Sm2-lW-63d" secondAttribute="leading" type="default" id="TuO-8r-Zh6"/>
                                    <constraint firstItem="zPG-tx-Yoq" firstAttribute="leading" secondItem="dHE-DJ-ep0" secondAttribute="leading" type="default" id="TyM-C8-jeX"/>
                                    <constraint firstItem="C2e-lh-AgI" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="196" id="VGA-r6-hFf"/>
                                    <constraint firstItem="dKY-Xs-dec" firstAttribute="trailing" secondItem="Sm2-lW-63d" secondAttribute="trailing" type="default" id="aDu-kI-SIi"/>
                                    <constraint firstItem="rbE-c1-JQK" firstAttribute="top" secondItem="Yjo-UF-c6w" secondAttribute="top" type="default" id="bid-LD-vjL"/>
                                    <constraint firstItem="Yjo-UF-c6w" firstAttribute="leading" secondItem="rbE-c1-JQK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cNJ-HI-0pV"/>
                                    <constraint firstItem="99V-tl-4Xm" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="367" id="faD-gx-79g"/>
                                    <constraint firstItem="e7q-DA-MOk" firstAttribute="leading" secondItem="Sm2-lW-63d" secondAttribute="leading" constant="96" id="gju-Hl-NJf"/>
                                    <constraint firstItem="99V-tl-4Xm" firstAttribute="leading" secondItem="Sm2-lW-63d" secondAttribute="leading" type="default" id="hFd-rb-aNh"/>
                                    <constraint firstItem="dKY-Xs-dec" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="381" id="ktw-gL-6XZ"/>
                                    <constraint firstItem="ioq-4k-Vtw" firstAttribute="top" secondItem="C2e-lh-AgI" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="lHA-VK-Lbn"/>
                                    <constraint firstItem="rbE-c1-JQK" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="10" id="niK-gM-LoZ"/>
                                    <constraint firstItem="C2e-lh-AgI" firstAttribute="leading" secondItem="c9X-nn-ECe" secondAttribute="leading" type="default" id="pgi-4s-ZCA"/>
                                    <constraint firstItem="rbE-c1-JQK" firstAttribute="leading" secondItem="Sm2-lW-63d" secondAttribute="leading" constant="25" id="qqb-ob-kfM"/>
                                    <constraint firstItem="e7q-DA-MOk" firstAttribute="top" secondItem="Sm2-lW-63d" secondAttribute="top" constant="295" id="rNc-Uh-EXY"/>
                                    <constraint firstItem="99V-tl-4Xm" firstAttribute="centerX" secondItem="Sm2-lW-63d" secondAttribute="centerX" type="default" id="u74-ww-QSp"/>
                                    <constraint firstItem="C2e-lh-AgI" firstAttribute="leading" secondItem="ioq-4k-Vtw" secondAttribute="leading" type="default" id="wlD-ny-7h2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.66687260841836737" green="0.036473838969424507" blue="0.014759787829341077" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sm2-lW-63d" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="X2e-no-9RR"/>
                            <constraint firstItem="Sm2-lW-63d" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="eyA-Gc-XUF"/>
                            <constraint firstItem="Sm2-lW-63d" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="pya-DU-4Vc"/>
                            <constraint firstItem="Sm2-lW-63d" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="qhb-Mn-qpg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order Form" id="ruF-JX-Qp4"/>
                    <connections>
                        <outlet property="banner" destination="99V-tl-4Xm" id="ECF-us-8ya"/>
                        <outlet property="location" destination="zPG-tx-Yoq" id="uho-l3-OId"/>
                        <outlet property="name" destination="dHE-DJ-ep0" id="1Ud-fX-p5u"/>
                        <outlet property="order" destination="ioq-4k-Vtw" id="vU1-Fm-IIS"/>
                        <outlet property="orderComplete" destination="dKY-Xs-dec" id="kTQ-mt-wkt"/>
                        <outlet property="phoneNumber" destination="c9X-nn-ECe" id="rRi-32-TRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="-467"/>
        </scene>
        <!--View Controller - FAQ-->
        <scene sceneID="WwX-fC-q1b">
            <objects>
                <viewController id="DkO-l6-iWu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIl-IF-JB8">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Frequently Asked Questions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-Rr-voc">
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="RNn-e7-kzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-Lp-6Sw">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bjP-fE-HS9"/>
                                    <constraint firstAttribute="height" constant="394" id="cgm-4n-teI"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.57083067602040816" green="0.018507032186630318" blue="0.049496629194107335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4mn-Rr-voc" firstAttribute="leading" secondItem="PIl-IF-JB8" secondAttribute="leading" constant="39" id="LZ1-hY-9LP"/>
                            <constraint firstItem="dhB-Lp-6Sw" firstAttribute="top" secondItem="PIl-IF-JB8" secondAttribute="top" constant="53" id="PiM-jE-Ui7"/>
                            <constraint firstItem="4mn-Rr-voc" firstAttribute="top" secondItem="PIl-IF-JB8" secondAttribute="top" constant="15" id="j2B-zS-Lrc"/>
                            <constraint firstItem="dhB-Lp-6Sw" firstAttribute="centerX" secondItem="PIl-IF-JB8" secondAttribute="centerX" type="default" id="lZa-ji-tIZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="FAQ" id="Ati-gX-Rcx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22m-9b-KBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="222"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AKu-11-2np">
            <objects>
                <tabBarController definesPresentationContext="YES" id="D9V-W9-dJd" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zi7-vB-5jA">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="7Z6-gz-ycp"/>
                        <segue destination="DkO-l6-iWu" kind="relationship" relationship="viewControllers" id="2yQ-4b-SIm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQ2-bU-abF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1302" y="-251"/>
        </scene>
    </scenes>
    <classes>
        <class className="HelloWorldViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/HelloWorldViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundClick:"/>
                <relationship kind="action" name="placeOrder:"/>
                <relationship kind="action" name="textFieldDoneEditing:"/>
                <relationship kind="outlet" name="banner" candidateClass="ADBannerView"/>
                <relationship kind="outlet" name="location" candidateClass="UITextField"/>
                <relationship kind="outlet" name="name" candidateClass="UITextField"/>
                <relationship kind="outlet" name="order" candidateClass="UITextField"/>
                <relationship kind="outlet" name="orderComplete" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phoneNumber" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="TPKeyboardAvoidingScrollView" superclassName="UIScrollView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TPKeyboardAvoidingScrollView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>